# ДЗ 3
# Сумма покупок в ноябре
# Даны два списка: дата покупки dates, суммы покупок по датам income.
# Найти итоговую сумму всех покупок в ноябре и сохранить ее в переменную x.
# Используйте list comprehensions.

# Пример

# На входе:
# dates = ['2021-11-01']
# income = [100]

# На выходе:
# 100


dates = ['2021-11-01']
income = [100]

income_sum = sum(income[i] for i in range(len(dates)) if dates[i][5:7] == '11')
print(income_sum)


# решение автотеста
